{
    "name": "dockview-monorepo-root",
    "private": true,
    "description": "Monorepo for https://github.com/mathuo/dockview",
    "scripts": {
        "test": "jest",
        "lint": "eslint packages/**/src/** --ext .ts,.tsx,.js,.jsx",
        "package": "node scripts/package.js",
        "package-all": "npm run build-demo && npm run docs && node scripts/package.js",
        "build": "lerna run build --ignore dockview-demo",
        "build-demo": "lerna run build --scope dockview-demo",
        "docs": "lerna run docs --scope dockview",
        "clean": "lerna run clean",
        "bootstrap": "lerna bootstrap --hoist",
        "bootstrap-no-hoist": "lerna bootstrap",
        "test:cov": "jest --coverage",
        "codecov-publish": "codecov",
        "version-beta-build": "lerna version prerelease --preid beta",
        "publish-app": "lerna publish"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mathuo/dockview.git"
    },
    "author": "https://github.com/mathuo",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/mathuo/dockview/issues"
    },
    "homepage": "https://github.com/mathuo/dockview#readme",
    "devDependencies": {
        "@testing-library/dom": "^8.7.2",
        "@types/jest": "^27.0.2",
        "@typescript-eslint/eslint-plugin": "^4.33.0",
        "@typescript-eslint/parser": "^4.33.0",
        "codecov": "^3.8.3",
        "cross-env": "^7.0.3",
        "css-loader": "^6.3.0",
        "eslint": "^7.32.0",
        "fs-extra": "^10.0.0",
        "gulp": "^4.0.2",
        "gulp-concat": "^2.6.1",
        "gulp-dart-sass": "^1.0.2",
        "jest": "^27.2.5",
        "jest-sonar-reporter": "^2.0.0",
        "jsdom": "^18.0.0",
        "lerna": "^4.0.0",
        "merge2": "^1.4.1",
        "rimraf": "^3.0.2",
        "sass": "^1.42.1",
        "sass-loader": "^12.1.0",
        "style-loader": "^3.3.0",
        "ts-jest": "^27.0.5",
        "ts-loader": "^9.2.6",
        "tslib": "^2.3.1",
        "typescript": "^4.4.3",
        "webpack": "^5.24.3",
        "webpack-cli": "^4.5.0",
        "webpack-dev-server": "^3.11.2"
    }
}
