{
    "entryPoints": ["packages/dockview", "packages/dockview-core", "packages/dockview-vue"],
    "name": "Dockview",
    "entryPointStrategy": "packages",
    "includeVersion": true,
    "logLevel": "Verbose"
}
