{
    "entryPoints": [
        "packages/dockview",
        "packages/dockview-core",
        "packages/dockview-react",
        "packages/dockview-vue",
        "packages/dockview-angular"
    ],
    "name": "Dockview",
    "entryPointStrategy": "packages",
    "includeVersion": true,
    "logLevel": "Verbose"
}
