{
    "compilerOptions": {
        "module": "es6",
        "declaration": true,
        "target": "es5",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "downlevelIteration": true,
        "incremental": true,
        "noImplicitReturns": true,
        "noImplicitAny": true,
        "allowUnreachableCode": false,
        "forceConsistentCasingInFileNames": true,
        // "strict": true,
        "strictBindCallApply": true, // pass
        "alwaysStrict": true, // pass
        "noImplicitThis": true, // pass
        "strictFunctionTypes": true, // pass
        "strictNullChecks": false,
        "strictPropertyInitialization": false,
        
    }
}