{
    "compilerOptions": {
        "module": "commonjs",
        "declaration": true,
        "target": "es5",
        "esModuleInterop": true,
        "downlevelIteration": true,
        "incremental": true,
        "sourceMap": true,
        "noImplicitReturns": true,
        "noImplicitAny": true,
        "allowUnreachableCode": false,
        "forceConsistentCasingInFileNames": true, 
        // "strict": true,
        "strictBindCallApply": true, // pass
        "alwaysStrict": true, // pass
        "noImplicitThis": true, // pass
        "strictFunctionTypes": true, // pass
        "strictNullChecks": false,
        "strictPropertyInitialization": false,
    }
}